<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Demo_shoppingSite.Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
    .stock
    {
       
    background-color:Green;
    border-radius: 0% 50% 50% 0% / 0% 50% 50% 0%;
    position:relative;
    bottom:20px;
    left:1px;
    text-align:left;
    color:White;
    float:left;    
    }
    
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table style="width:1100px; margin:0 auto;">
    <tr style="width:1100px;height:50px;border-color:#5f98f3;background-color:White">
    <td style="width:1000px;">
        <asp:Image ID="Image1" runat="server" Height="100px" 
            ImageUrl="~/Images/logo.jpg" Width="100px" /></td>
    <td style="width:780px;" align="center">
        <asp:Label ID="Label1" runat="server" Text="ELECTRONIC SHOPPING CENTER" 
            Font-Bold="True" Font-Names="Constantia" ForeColor="RoyalBlue" 
            Font-Size="35px"></asp:Label>
            <br /><b>For Those Who Love Shopping</b></td>
    <td style="width:220px;text-align:right">
        <asp:ImageButton ID="ImageButton1" runat="server" Height="50px"  style="text-align:left" postbackurl=""
            ImageUrl="~/Images/facebook.png" Width="50px" />
         <asp:ImageButton ID="ImageButton2" runat="server" Height="50px" style="text-align:left" postbackurl=""
            ImageUrl="~/Images/twitter.png" Width="50px" />
          <asp:ImageButton ID="ImageButton3" runat="server" Height="50px" style="text-align:left" postbackurl=""
            ImageUrl="~/Images/instagram.jpg" Width="50px" />
            <asp:ImageButton ID="ImageButton4" runat="server" Height="50px" style="text-align:left" 
            ImageUrl="~/Images/cart.png" Width="50px" CausesValidation="False" 
            onclick="ImageButton4_Click" />
        <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Size="X-Large" 
            ForeColor="#5F98F3"></asp:Label>
    </td>
    </tr>

    <tr style="width:100px;height:40px;background-color:#5f98f3">
    <td colspan="3">
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
            StaticSubMenuIndent="19px">
            <Items>
                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                <asp:MenuItem Text="All Products" Value="All Products"></asp:MenuItem>
                <asp:MenuItem Text="Registration" Value="Registration"></asp:MenuItem>
                <asp:MenuItem Text="User Login" Value="User Login"></asp:MenuItem>
                <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#FF6666" BorderColor="#FF6666" 
                BorderStyle="Outset" ForeColor="White" Height="40px" />
            <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" ForeColor="Black" 
                HorizontalPadding="54px" />
            <StaticSelectedStyle BackColor="#FF5050" BorderColor="#FF6666" 
                BorderStyle="Inset" ForeColor="#666666" Height="40px" />
        </asp:Menu>
    </td>
    </tr>

    <tr style="width:1110px;height:310px;">
    <td colspan="3">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <asp:Timer ID="Timer1" runat="server" Interval="2000" ontick="Timer1_Tick">
               
            </asp:Timer>
             <asp:Image ID="Image2" runat="server" BackColor="White" BorderColor="Gray" 
                BorderStyle="Double" Height="270px" Width="1140px" />
        </ContentTemplate>
        </asp:UpdatePanel>
    
    </td>
    </tr>

    <tr>
    <td colspan="3">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>
    </tr>

    <tr style="width:1100px;height:25px;background-color:Black;text-align:center;color:White">
    <td colspan="3">
    &copy;Online Electronic Shopping  | All Rights Reserved.
    </td>
    </tr>
    </table>
        
    </div>
    </form>
</body>
</html>
